apiKey= "AIzaSyBRGtv084MngAt7SF5CA_N0SmrGoUMuQ-0"
authDomain= "ecommerce--ytb-devknus.firebaseapp.com"
  projectId= "ecommerce--ytb-devknus"
  storageBucket= "ecommerce--ytb-devknus.appspot.com"
  messagingSenderId= "787121249232"
  appId= "1:787121249232:web:33feedea82737fc4c1f7d5"
  measurementId= "G-NJPTPXMXX6"